# bdmlt_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bancodelmalestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancodelmalestar/: ApiService.kt  ExportUtils.kt  MainActivity.kt  MainViewModel.kt  Models.kt  NotificationHelper.kt  QrScanner.kt  QrUtils.kt  Screens.kt  Translations.kt  UIComponents.kt
app/src/main/java/com/example/bancodelmalestar/data/model/: Models.kt  SupportModels.kt
app/src/main/java/com/example/bancodelmalestar/data/remote/: ApiService.kt
app/src/main/java/com/example/bancodelmalestar/ui/components/: CommonUI.kt  QrScanner.kt
app/src/main/java/com/example/bancodelmalestar/ui/screens/: BranchesScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  PayCreditScreen.kt  ProfileScreen.kt  ServicesScreen.kt  SettingsScreen.kt  SupportScreen.kt  TransfersScreen.kt
app/src/main/java/com/example/bancodelmalestar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bancodelmalestar/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/bancodelmalestar/util/: ExportUtils.kt  NotificationHelper.kt  QrUtils.kt  Translations.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bancodelmalestar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
